#ifndef _RADIO_H
#define _RADIO_H

enum ALDL_RADSTAT {
  ALDL_RADSTAT_VOLUME        = 0x93,
  ALDL_RADSTAT_BASS          = 0x94,
  ALDL_RADSTAT_TREBLE        = 0x95,
  ALDL_RADSTAT_BOOST         = 0x96,
  ALDL_RADSTAT_ECHO          = 0x97,
  ALDL_RADSTAT_DELAY         = 0x98,
  ALDL_RADSTAT_PAUSE         = 0x99,
  ALDL_RADSTAT_MUTE          = 0x9A,
  ALDL_RADSTAT_FADER         = 0x9B,
  ALDL_RADSTAT_BALANCE       = 0x9C,
  ALDL_RADSTAT_MIDRANGE      = 0x9D,
  ALDL_RADSTAT_VIDEO         = 0x9E,
  ALDL_RADSTAT_CD            = 0x9F,
  ALDL_RADSTAT_TAPE          = 0xA0,
  ALDL_RADSTAT_FM1           = 0xA1,
  ALDL_RADSTAT_FM2           = 0xA2,
  ALDL_RADSTAT_AM            = 0xA3,
  ALDL_RADSTAT_FMASM         = 0xA4,
  ALDL_RADSTAT_RADIO         = 0xA5,
  ALDL_RADSTAT_VOICEIN       = 0xA6,
  ALDL_RADSTAT_INSERT_DISC   = 0xA7,
  ALDL_RADSTAT_REMOVE_DISC   = 0xA8,
  ALDL_RADSTAT_LOADING_DISC  = 0xA9,
  ALDL_RADSTAT_EJECTING_DISC = 0xAA,
  ALDL_RADSTAT_EJECTING_ALL  = 0xAB,
  ALDL_RADSTAT_LOAD_ALL      = 0xAC,
  ALDL_RADSTAT_PLEASE_WAIT   = 0xAD
};

#endif
